PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://krishankashyap821:wN211ScD6IbuQsME@cluster0.vb0jqwy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hguYJ4bdHsCIz3JEZfBe0oRd0pYKmulf3z9rY7xT2qW8mP4
JWT_EXPIRE=7d
